{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36 Titre 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28 Titre 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Titre;}
{\s17\sbasedon0\snext17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 Corps de texte;}
{\s18\sbasedon17\snext18\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs22 Liste;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\dbch\af11\afs24\ai\loch\f5\fs24 L\u233\'e9gende;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\dbch\af9\dbch\af11\afs24\loch\f5\fs20 Index;}
{\s21\sbasedon0\snext21\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32 Titre principal;}
{\s22\sbasedon0\snext22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20 Sous-titre;}
{\s23\sbasedon0\snext23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22 DenseText;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 En-t\u234\'eate;}
{\s25\sbasedon0\snext25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 Pied de page;}
{\s26\sbasedon0\snext26\ql\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20 GroupHeader;}
{\s27\sbasedon0\snext27\ql\widctlpar\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 0;}
{\s28\sbasedon0\snext28\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 1;}
{\s29\sbasedon0\snext29\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 2;}
{\s30\sbasedon0\snext30\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 3;}
{\s31\sbasedon0\snext31\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 4;}
{\s32\sbasedon0\snext32\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 5;}
{\s33\sbasedon0\snext33\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 6;}
{\s34\sbasedon0\snext34\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 7;}
{\s35\sbasedon0\snext35\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 8;}
{\s36\sbasedon0\snext36\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\cbpat8\dbch\af9\dbch\af12\afs24\loch\f7\fs16 Code Example 9;}
{\s37\sbasedon0\snext37\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 0;}
{\s38\sbasedon0\snext38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 1;}
{\s39\sbasedon0\snext39\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 2;}
{\s40\sbasedon0\snext40\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 3;}
{\s41\sbasedon0\snext41\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 4;}
{\s42\sbasedon0\snext42\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 5;}
{\s43\sbasedon0\snext43\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 6;}
{\s44\sbasedon0\snext44\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 7;}
{\s45\sbasedon0\snext45\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 8;}
{\s46\sbasedon0\snext46\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Continue 9;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 0;}
{\s48\sbasedon0\snext48\ql\widctlpar\li360\ri0\lin360\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 1;}
{\s49\sbasedon0\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 2;}
{\s50\sbasedon0\snext50\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 3;}
{\s51\sbasedon0\snext51\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 4;}
{\s52\sbasedon0\snext52\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 5;}
{\s53\sbasedon0\snext53\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 6;}
{\s54\sbasedon0\snext54\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 7;}
{\s55\sbasedon0\snext55\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 8;}
{\s56\sbasedon0\snext56\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 DescContinue 9;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8640\sb30\sa30\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 0;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 1;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 2;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 3;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 4;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 5;}
{\s63\sbasedon0\snext63\ql\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 6;}
{\s64\sbasedon0\snext64\ql\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 7;}
{\s65\sbasedon0\snext65\ql\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 8;}
{\s66\sbasedon0\snext66\ql\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 LatexTOC 9;}
{\s67\sbasedon0\snext67\sautoupd\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 0;}
{\s68\sbasedon0\snext68\sautoupd\ql\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 1;}
{\s69\sbasedon0\snext69\sautoupd\ql\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 2;}
{\s70\sbasedon0\snext70\sautoupd\ql\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 3;}
{\s71\sbasedon0\snext71\sautoupd\ql\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 4;}
{\s72\sbasedon0\snext72\sautoupd\ql\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 5;}
{\s73\sbasedon0\snext73\sautoupd\ql\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 6;}
{\s74\sbasedon0\snext74\sautoupd\ql\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 7;}
{\s75\sbasedon0\snext75\sautoupd\ql\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 8;}
{\s76\sbasedon0\snext76\sautoupd\ql\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Bullet 9;}
{\s77\sbasedon0\snext77\sautoupd\ql\widctlpar\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 0;}
{\s78\sbasedon0\snext78\sautoupd\ql\widctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 1;}
{\s79\sbasedon0\snext79\sautoupd\ql\widctlpar\li1080\ri0\lin1080\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 2;}
{\s80\sbasedon0\snext80\sautoupd\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 3;}
{\s81\sbasedon0\snext81\sautoupd\ql\widctlpar\li1800\ri0\lin1800\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 4;}
{\s82\sbasedon0\snext82\sautoupd\ql\widctlpar\li2520\ri0\lin2520\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 5;}
{\s83\sbasedon0\snext83\sautoupd\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 7;}
{\s84\sbasedon0\snext84\sautoupd\ql\widctlpar\li3240\ri0\lin3240\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 8;}
{\s85\sbasedon0\snext85\sautoupd\ql\widctlpar\li3600\ri0\lin3600\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20 List Enum 9;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\title Projet puissance 4}{\creatim\yr2022\mo11\dy24\hr11\min16}{\revtim\yr2022\mo11\dy24\hr11\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 0}}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pgdscnxt5 Converted5;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s21\qc\widctlpar\sb240\sa60\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs32{\rtlch \ltrch
{\field{\*\fldinst  TITLE }{\fldrslt Projet puissance 4}}}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
AUTHOR}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Version }
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
24/11/2022}
\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\rtlch \ltrch\loch

\par \pard\plain \s22\qc\widctlpar\sb0\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f6\fs20\pagebb\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36\pagebb{\rtlch \ltrch\loch
Table of Contents}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\ql\widctlpar\ltrpar{\dbch\af9\dbch\af12\afs24\rtlch \ltrch\loch\fs20
Table of contents}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
File Index}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28{\rtlch \ltrch
}{\rtlch \ltrch\loch
File List}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch
Here is a list of all files with brief descriptions:}
\par \pard\plain \s58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0{\b\rtlch \ltrch\loch
puissance4_2.c }{\rtlch \ltrch\loch
 \tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s58\ql\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 5}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
File Documentation}{\rtlch \ltrch\loch
}
\par \pard\plain \s2\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs28{\rtlch \ltrch\loch
puissance4_2.c File Reference}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch
}{\rtlch \ltrch
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdio.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdlib.h>}
\par \pard\plain \s23\ql\widctlpar\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22{\rtlch \ltrch\loch\loch\f7\hich\af7
#include <stdbool.h>}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch\loch
Include dependency graph for puissance4_2.c:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\qc{\rtlch \ltrch\loch
IMAGE}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Macros}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
#define }{\b\rtlch \ltrch\loch
NBLIG}{\rtlch \ltrch\loch
\~ 6}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
nombre de ligne maximale du tableau }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
#define }{\b\rtlch \ltrch\loch
NBCOL}{\rtlch \ltrch\loch
\~ 7}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
nombre de colonne maximale du tableau }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Typedefs}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
typedef char }{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
[}{\b\rtlch \ltrch\loch
NBLIG}{\rtlch \ltrch\loch
][}{\b\rtlch \ltrch\loch
NBCOL}{\rtlch \ltrch\loch
]}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Type tableau de NBLIG ligne et NBCOL colonne. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Functions}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
init_grille}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
proc\u233\'e9dure qui permet d'initialiser la grille }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
afficher_grille}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
, char, int)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
proc\u233\'e9dure qui permet d'afficher la grille }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
grille_pleine}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
fonction qui regarde si la grille est pleine ou non }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
jouer}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
, char, int *, int *)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
proc\u233\'e9dure qui permet de jouer au jeu du puissance 4 }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
choisir_colonne}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
, char, int)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
fonction qui permet au joueur de choisir une colonne }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
trouver_ligne}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
, int)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
fonction qui trouve la premi\u232\'e8re case non occup\u233\'e9 de la colonne }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
bool }{\b\rtlch \ltrch\loch
estVainqueur}{\rtlch \ltrch\loch
 (}{\b\rtlch \ltrch\loch
t_tableau}{\rtlch \ltrch\loch
, int, int)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Fonction qui v\u233\'e9rifie si 4 pions sont allign\u233\'e9s horizontalement, verticalement ou diagonalement. }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
void }{\b\rtlch \ltrch\loch
fin_de_partie}{\rtlch \ltrch\loch
 (char)}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
proc\u233\'e9dure qui affiche si gagnant ou match nul }
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
int }{\b\rtlch \ltrch\loch
main}{\rtlch \ltrch\loch
 ()}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\i\rtlch \ltrch\loch
Programme principal. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Variables}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const char }{\b\rtlch \ltrch\loch
PION_A}{\rtlch \ltrch\loch
 ='X'}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const char }{\b\rtlch \ltrch\loch
PION_B}{\rtlch \ltrch\loch
 ='O'}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const char }{\b\rtlch \ltrch\loch
INCONNU}{\rtlch \ltrch\loch
 =' '}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const char }{\b\rtlch \ltrch\loch
VIDE}{\rtlch \ltrch\loch
 =' '}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const int }{\b\rtlch \ltrch\loch
P4}{\rtlch \ltrch\loch
 = 3}
\par \pard\plain \s67\ql\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\tx360\li360\ri0\lin360\rin0\fi-360{\rtlch \ltrch\loch
const int }{\b\rtlch \ltrch\loch
COLONNE_DEBUT}{\rtlch \ltrch\loch
 =}{\b\rtlch \ltrch\loch
NBCOL}{\rtlch \ltrch\loch
/2}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Macro Definition Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
#define NBCOL\~ 7}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
nombre de colonne maximale du tableau }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
#define NBLIG\~ 6}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
nombre de ligne maximale du tableau }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20\b\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Typedef Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
t_tableau}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Type tableau de NBLIG ligne et NBCOL colonne. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
le type t_tableau permet de cr\u233\'e9er la grille de jeu du puissance 4 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20\b\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Function Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void afficher_grille (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
, char  }{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
proc\u233\'e9dure qui permet d'afficher la grille }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Initialise la grille}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente le tableau \u224\'e0 afficher }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le pion \u224\'e0 afficher au-dessus de la grille }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente la l'indice de la colonne o\u249\'f9 afficher le pion}\cell\row\pard\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Permet d'afficher la grille ainsi que le pion placer au-dessus de la grille }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int choisir_colonne (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
, char  }{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
fonction qui permet au joueur de choisir une colonne }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente la grille de jeu }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente un caract\u232\'e8re repr\u233\'e9sentant le pion \u224\'e0 tester }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente l'indice de la colonne de d\u233\'e9part o\u249\'f9 se trouve initialement le pion}\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
l'indice de la colonne choisi par le joueur}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Permet au joueur de d\u233\'e9placer son pion avec 'd' et 'q' et de choisir une colonne en appuyant sur la barre espace }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool estVainqueur (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
ligne}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Fonction qui v\u233\'e9rifie si 4 pions sont allign\u233\'e9s horizontalement, verticalement ou diagonalement. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Trouver la ligne correspondant \u224\'e0 la colonne choisi}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente la grille de jeu }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
ligne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente l'indice de la ligne \u224\'e0 partir de laquelle rechercher une s\u233\'e9rie de 4 pions allign\u233\'e9s }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente l'indice de la colonne \u224\'e0 partir de laquelle rechercher une s\u233\'e9rie de 4 pions allign\u233\'e9s}\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true si 4 pions allign\u233\'e9s, false sinon}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Consiste \u224\'e0 v\u233\'e9rifier si 4 pions sont allign\u233\'e9s horizontalement, verticalement ou diagonalement \u224\'e0 partir de la ligne et de la colonne mit en param\u232\'e8tre. }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void fin_de_partie (char  }{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
proc\u233\'e9dure qui affiche si gagnant ou match nul }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie vrai si 4 pions allign\u233\'e9 \u224\'e0 partir d'un point ou faux sinon}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le pion gagant ou vide si match nul}\cell\row\pard\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Permet d'afficher suivant le pion donn\u233\'e9 en param\u232\'e8tre si il y a un gagant ou bien si il y a match nul. }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
bool grille_pleine (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
fonction qui regarde si la grille est pleine ou non }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Affiche la grille}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente la grille de jeu}\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
true si le tableau est plein, false sinon}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Consiste \u224\'e0 v\u233\'e9rifier si une grille est pleine en regardant chaque case, si toutes les cases sont occup\u233\'e9s la fonction retourne donc true }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void init_grille (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
proc\u233\'e9dure qui permet d'initialiser la grille }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente le tableau \u224\'e0 initialiser}\cell\row\pard\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Consiste \u224\'e0 initialiser la grille en assignant \u224\'e0 chaque case la constante VIDE }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
void jouer (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
, char  }{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
, int *  }{\i\rtlch \ltrch\loch
ligne}{\rtlch \ltrch\loch
, int *  }{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
proc\u233\'e9dure qui permet de jouer au jeu du puissance 4 }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Renvoie vrai si grille pleine ou faux sinon Permet de jouer}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e/sortie qui repr\u233\'e9sente la grille de jeu }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
pion}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente le pion \u224\'e0 jouer }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
ligne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre de sortie qui repr\u233\'e9sente l'indice de la ligne o\u249\'f9 est tomb\u233\'e9 le pion }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
: param\u232\'e8tre de sortie qui repr\u233\'e9sente l'indice de la colonne o\u249\'f9 est tomb\u233\'e9 le pion}\cell\row\pard\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
permet de jouer au puissance 4 en utilisant deux autres fonctions : choisir_colonne et trouver_ligne, afin que le joueur choisisse une case o\u249\'f9 faire tomber son pion }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int main ()}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Programme principal. }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
affiche le gagant de la partie ou match nul}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Code de sortie du programme: sortie normale).}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Le programme utilise les fonctions cr\u233\'e9es afin de pouvoir jouer au jeu du puissance 4 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
int trouver_ligne (t_tableau  }{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
, int  }{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
)}
\par \pard\plain \s38\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li360\ri0\lin360\rin0\fi0{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\rtlch \ltrch\loch

\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
fonction qui trouve la premi\u232\'e8re case non occup\u233\'e9 de la colonne }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Permet de choisir une colonne}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Parameters:}
\par \trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
tab}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
:param\u232\'e8tre d'entr\u233\'e9e/sortie repr\u233\'e9sente la grille de jeu }\cell\row\pard\trowd\trql\trleft426\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2186\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8747\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\i\rtlch \ltrch\loch
colonne}{\rtlch \ltrch\loch
 }\cell\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\intbl{\rtlch \ltrch\loch
:param\u232\'e8tre d'entr\u233\'e9e qui repr\u233\'e9sente l'indice de la colonne dans laquelle le pion doit tomber}\cell\row\pard\pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Returns:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
l'indice de la ligne o\u249\'f9 le pion devra \u234\'eatre ajout\u233\'e9 ou -1 si colonne pleine}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Consiste \u224\'e0 trouver la premi\u232\'e8re case non occup\u233\'e9e de la colonne en v\u233\'e9rifiant si chaque ligne de la colonne n'est pas occup\u233\'e9 par un pion. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\brdrb\brdrs\brdrw5\brdrcf1\brsp20\b\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s3\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch\loch
Variable Documentation}
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
const int COLONNE_DEBUT =NBCOL/2}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\rtlch \ltrch\loch
colonne de d\u233\'e9part }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
const char INCONNU =' '}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{{\*\bkmkstart AAAAAAAAAO}{\*\bkmkend AAAAAAAAAO}\rtlch \ltrch\loch
Caract\u232\'e8re vide qui servira pour savoir si un joueur \u224\'e0 gagn\u233\'e9 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
const int P4 = 3}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{{\*\bkmkstart AAAAAAAAAP}{\*\bkmkend AAAAAAAAAP}\rtlch \ltrch\loch
entier qui permet de v\u233\'e9rifier si il y a un vainqueur }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch{\*\bkmkstart AAAAAAAAAQ}{\*\bkmkend AAAAAAAAAQ}
const char PION_A ='X'}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
d\u233\'e9claration d'un pion pour le joueur 1 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
const char PION_B ='O'}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{{\*\bkmkstart AAAAAAAAAR}{\*\bkmkend AAAAAAAAAR}\rtlch \ltrch\loch
d\u233\'e9claration d'un pion pour le joueur 2 }
\par \pard\plain \s4\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20{\rtlch \ltrch
}{\rtlch \ltrch
}{\rtlch \ltrch\loch
const char VIDE =' '}
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{{\*\bkmkstart AAAAAAAAAS}{\*\bkmkend AAAAAAAAAS}\rtlch \ltrch\loch
Caract\u232\'e8re vide qui servira \u224\'e0 initialiser le tableau \u224\'e0 vide }
\par \pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Author:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
VASSEUR Gwendal}
\par \pard\plain \s5\ql\widctlpar\sb90\sa30\keepn\ltrpar\b\dbch\af9\dbch\af12\afs24\loch\f6\fs20\qj\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Date:}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
10 novembre 2022}
\par \pard\plain \s49\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\pard\plain \s17\qj\widctlpar\sb30\sa60\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs22\li360\ri0\lin360\rin0\fi0{\rtlch \ltrch\loch
Ce programme va permettre \u224\'e0 2 utilisateurs de jouer au jeu du puissance 4}
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s25\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\dbch\af9\dbch\af12\afs24\loch\f5\fs20{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 8}}}
\par }\pard\plain \s1\ql\widctlpar\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af9\dbch\af12\afs24\loch\f6\fs36{\rtlch \ltrch\loch
Index}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036{\rtlch \ltrch
}{\rtlch \ltrch\loch
INDE}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af9\dbch\af12\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs20\lang1036\rtlch \ltrch\loch

\par }